<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTituloAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Categoría"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/etIdCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de categoría" />

    <EditText
        android:id="@+id/etNomCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de categoría" />

    <TextView
        android:id="@+id/tvBtnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:textColor="@android:color/white"
        android:background="@color/morado_oscuro"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</LinearLayout>
