<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIdCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvNomCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdCategoria"
            android:text="Nombre de Categoría"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/ibtnEditar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_boton_edit"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Editar" />

        <ImageButton
            android:id="@+id/ibtnBorrar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/ibtnEditar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_bote_basura"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Borrar" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
